[general]
gpu_id = 0
log_interval  = 40
val_interval  = 5
test_interval = 5

cudnn_benchmark=False

[body]
arch = resnet101_gem_2048	
pretrained = False
pca = False

# EMA
ema_decay=0.9998

[global]
# Loss 
loss = triplet
loss_margin = 0.5

# dim
global_dim  = 0

# PCA
num_samples = 50000
update = False

[optimizer]
# type
type = Adam

# lr
lr = 5e-6

# weight_decay
weight_decay = 1e-4
weight_decay_norm = yes

# additional
momentum = 0.9
nesterov = yes

[scheduler]
epochs = 201

; type = linear
; params = {"from": 1.0, "to": 0.01}

type = exp
params = {"gamma":0.99}

# warm-up
burn_in_steps = 0
burn_in_start = 0.01

[dataloader]
dataset = retrieval-SfM-120k
neg_num = 5

query_size = 2000
pool_size  = 20000

max_size = 1024

batch_size = 5
num_workers = 6

[augmentaion]
auto_augment = rand-m9-mstd0.5-inc1

[test]
datasets = ["val_eccv20", "roxford5k", "rparis6k"]

batch_size = 1
max_size = 1024
num_workers = 6
num_samples = 2000
mode = global
