[general]
gpu_id = 0
log_interval  = 40
val_interval  = 5
test_interval = 5

cudnn_benchmark=False

[body]
arch = sfm_resnet50_c4_how_128

pretrained = False
pca = True

# EMA
ema_decay=0.9998

[global]
; # Loss 
loss = contrastive
loss_margin = 0.8
; loss = triplet
; loss_margin = 0.5s

# dim
out_dim = 128

# PCA
num_samples = 10000
update = True

[optimizer]
# type
type = Adam

# lr
lr = 1.e-5

# weight_decay
weight_decay = 1.e-4
weight_decay_norm = yes

# additional
momentum = 0.9
nesterov = yes

[scheduler]
epochs = 101

type = exp
params = {"gamma":0.99}

; type = linear
; params = {"from": 1.0, "to": 0.05}

# warm-up
burn_in_steps = 0
burn_in_start = 0.01

[dataloader]
dataset = retrieval-SfM-120k
neg_num = 5

query_size = 2000
pool_size  = 20000

max_size = 1024

batch_size = 5
num_workers = 6

[augmentaion]
auto_augment = rand-m9-mstd0.5-inc1

[test]
datasets = ["val_eccv20", "roxford5k", "rparis6k"]
; datasets = ["roxford5k", "rparis6k"]

batch_size  = 1
max_size    = 1024
num_workers = 6
num_samples = 20000
mode        = global
