[general]
gpu_id = 0
log_interval  = 40
val_interval  = 5
test_interval = 5

cudnn_benchmark=False

[body]
; arch = resnet50_c4_how	
arch = resnet50_gem_2048
pretrained = True
pca = False

# EMA
ema_decay=0.9998

[global]
# Loss 
loss = triplet
loss_margin = 0.5

# dim
out_dim = 2048

# PCA
num_samples = 5000
update = True

[optimizer]
# type
type = Adam

# lr
lr = 1e-6

# weight_decay
weight_decay = 1e-4
weight_decay_norm = yes

# additional
momentum = 0.9
nesterov = yes

[scheduler]
epochs = 101

type = exp
params = {"gamma":0.99}

; type = linear
; params = {"from": 1.0, "to": 0.05}

# warm-up
burn_in_steps = 0
burn_in_start = 0.01

[dataloader]
dataset = retrieval-SfM-120k
neg_num = 5

query_size = 2000
pool_size  = 20000

max_size = 600

batch_size = 5
num_workers = 6

[augmentaion]
auto_augment = rand-m9-mstd0.5-inc1

[test]
; datasets = ["val_eccv20", "roxford5k", "rparis6k"]
datasets = ["roxford5k", "rparis6k"]

batch_size = 1
max_size = 600
num_workers = 6
num_samples = 500
mode = global
