[general]
gpu_id = 0
log_interval  = 10
val_interval  = 5
test_interval = 5

cudnn_benchmark=False

[body]
arch = resnet101	
pretrained = True
features_scales = [1, 2, 3, 4]
# Number of frozen modules: in [1, 5]
num_frozen = []
# Normalization frozen 
bn_frozen = no
normalization_mode = bn

# Group norm parameters
gn_groups = 16

# EMA
ema_decay=0.9998

[global]
# Loss 
loss = triplet
loss_margin = 0.5

# pooling
pooling = {"name": "GeM", 
          "params": {"p":3, "eps": 1e-6}}

# whithening 
type= linear

# dim
global_dim  = 1024

#PCA
num_samples = 10000
update = True

[optimizer]
#type
type = Adam

#lr
lr = 1e-6

# weight_decay
weight_decay = 1e-4
weight_decay_norm = yes

# additional
momentum = 0.9
nesterov = yes

[scheduler]
epochs = 101

type = exp
params = {"gamma":0.99}

# warm-up
burn_in_steps = 5
burn_in_start = 0.01

[dataloader]
dataset = retrieval-SfM-120k
neg_num = 5

query_size = 2000
pool_size  = 20000

max_size = 1024

batch_size = 5
num_workers = 6

[augmentaion]
auto_augment = rand-m9-mstd0.5-inc1

[test]
; datasets = ["val_eccv20", "roxford5k", "rparis6k"]
datasets = ["roxford5k", "rparis6k"]
batch_size = 1
max_size = 1024
num_workers = 6
num_samples = 2000
mode = global
