[general]
gpu_id = 0
log_interval  = 100
val_interval  = 2
test_interval = 2

cudnn_benchmark=False

[body]
arch = resnet50		
pretrained = True
features_scales = [1, 2, 3]
# Number of frozen modules: in [1, 5]
num_frozen = []
# Normalization frozen 
bn_frozen = no
normalization_mode = bn

# Group norm parameters
gn_groups = 16

# EMA
ema_decay=0.9998

[global]
# Loss 
loss = triplet
loss_margin = 0.3

# pooling
pooling = {"name": "GeM", 
          "params": {"p":3, "eps": 1e-6}}

# whithening 
type= linear

# dim
global_dim  = 1024

#PCA
num_samples = 50000
update = True

[optimizer]
#type
type = Adam

#lr
lr = 1e-5

# weight_decay
weight_decay = 1e-4
weight_decay_norm = yes

# additional
momentum = 0.9
nesterov = yes

[scheduler]
epochs = 11

type = exp
params = {"gamma":0.99}

# warm-up
burn_in_steps = 1
burn_in_start = 0.01

[dataloader]
dataset = gl18
neg_num = 5

query_size = 50000
pool_size  = 500000

max_size = 512

batch_size = 16
num_workers = 6

[augmentaion]
auto_augment = rand-m9-mstd0.5-inc1

[test]
; datasets = ["val_eccv20", "roxford5k", "rparis6k"]
datasets = ["roxford5k", "rparis6k"]
batch_size = 1
max_size = 1024
num_workers = 6
num_samples = 2000
mode = global
