[general]
gpu_id = 0
log_interval  = 10
val_interval  = 1
test_interval = 1

cudnn_benchmark=False

[body]
arch = resnet50
pretrained = True
features_scales = [1, 2, 3, 4]

# Number of frozen modules: in [1, 5]
num_frozen = []
# Normalization frozen 
bn_frozen = no

normalization_mode = bn

# Group norm parameters
gn_groups = 16

[global]
# Loss 
loss = triplet
loss_margin = 0.5

# pooling
pooling = {"name": "GeM", 
          "params": {"p":3, "eps": 1e-6}}

# whithening 
type= linear

# dim
global_dim  = 1024

#PCA
num_samples = 5000
update = False

[optimizer]
#type
type = Adam

#lr
lr = 5e-6

# weight_decay
weight_decay = 1e-6
weight_decay_norm = yes

# additional
momentum = 0.9
nesterov = yes

[scheduler]
epochs = 100

type = exp
params = {"gamma":0.99}

# warm-up
burn_in_steps = 0
burn_in_start = 0.25

[dataloader]
dataset = retrieval-SfM-120k
neg_num = 5

query_size = 200
pool_size  = 2000

min_size = 300
max_size = 600

batch_size = 5
num_workers = 6

[augmentaion]
use_prefetcher = False
no_aug = False
scale = (0.8, 1.2)
ratio = (0.75, 1.33)
hflip = 0.4
vflip = 0.4
color_jitter = 0.4
auto_augment = rand-m5-n3-mstd0.2
interpolation = bilinear
mean = (0.485, 0.456, 0.406)
std = (0.229, 0.224, 0.225)
re_prob = 0.25
re_mode = pixel
re_count = 1
re_num_splits = 0
crop_pct = None
tf_preprocessing = False
separate = True

[test]
; datasets = ["val_eccv20", "roxford5k", "rparis6k"]
datasets = ["roxford5k", "rparis6k"]

batch_size = 1
min_size = 300
max_size = 600
num_workers = 6
num_samples = 2000
mode = global
multi_scale = False