[general]
gpu_id = 0
log_interval  = 10
val_interval  = 1
test_interval = 1

cudnn_benchmark=False

[body]
arch = resnet50
pretrained = True
features_scales = [1, 2, 3, 4]
# Number of frozen modules: in [1, 5]
num_frozen = []
# Normalization frozen 
bn_frozen = no
normalization_mode = bn

# Group norm parameters
gn_groups = 16

[global]
# Loss 
loss = triplet
loss_margin = 0.5

# pooling
pooling = {"name": "GeM", 
          "params": {"p":3, "eps": 1e-6}}

# whithening 
type= linear

# dim
global_dim  = 1024

#PCA
num_samples = 5000
update = True

[optimizer]
#type
type = Adam

#lr
lr = 5e-6

# weight_decay
weight_decay = 1e-6
weight_decay_norm = yes

# additional
momentum = 0.9
nesterov = yes

[scheduler]
epochs = 100

type = exp
params = {"gamma":0.99}

# warm-up
burn_in_steps = 0
burn_in_start = 0.25

[dataloader]
dataset = retrieval-SfM-120k
neg_num = 5

query_size = 200
pool_size  = 200

max_size = 1024

batch_size = 5
num_workers = 6

[augmentaion]
auto_augment = rand-m5-n3-mstd0.2

[test]
; datasets = ["val_eccv20", "roxford5k", "rparis6k"]
datasets = ["val_eccv20", "roxford5k", "rparis6k"]
batch_size = 1
max_size = 1024
num_workers = 6
num_samples = 2000
mode = global
