[general]
gpu_id = 0

[body]
arch = resnet50
pretrained = True
features_scales = [1, 2, 3, 4]

[global]

# Modules settings
pooling = {"name": "GeM", "params": {"p":3, "eps": 1e-6}}

# whithening 
type=linear
whithening = True

# dim
reduction = False

#PCA
num_samples = 5000
update = True

[dataloader]
dataset = retrieval-SfM-120k
neg_num = 5

query_size = 2000
pool_size  = 20000

min_size = 200
max_size = 1024

batch_size = 5
num_workers = 14


[augmentaion]
use_prefetcher = False
no_aug = False
scale = (0.8, 1.2)
ratio = (0.75, 1.33)
hflip = 0.4
vflip = 0.4
color_jitter = 0.4
auto_augment = rand-m5-n3-mstd0.2
interpolation = bilinear
mean = (0.485, 0.456, 0.406)
std = (0.229, 0.224, 0.225)
re_prob = 0.25
re_mode = pixel
re_count = 1
re_num_splits = 0
crop_pct = None
tf_preprocessing = False
separate = True


[test]
; datasets = ["val_eccv20", "roxford5k", "rparis6k"]
datasets = ["roxford5k"]

batch_size = 1
min_size = 200
max_size = 1024
num_workers = 14

mode = global_descriptor
multi_scale = False