[11/23 11:29 retrieval]: build train dataloader
[11/23 11:29 retrieval]: Loading pretrained weights from google drive (https://drive.google.com/uc?id=1uYYuLqqE9TNgtmQtY7Mg2YEIF9VkqAYz)
[11/23 11:29 retrieval]: Loaded state_dict from checkpoint 'pretrained_drive/sfm_resnet101_c4_gem_1024.pth'
[11/23 11:29 retrieval]: body channels:[256, 512, 1024]  reductions:[4, 8, 16]   layer_names: ['layer1', 'layer2', 'layer3']
[11/23 11:29 retrieval]: init evaluator on (global) mode
[11/23 11:29 retrieval]: [roxford5k]: loading test dataset from /media/loc/ssd_5127/tmp/how/how_data/
[11/23 11:29 retrieval]: extraction done 4.812 seconds saved None
[11/23 11:32 retrieval]: extraction done 124.4 seconds saved None
[11/23 11:32 retrieval]: mAP     E: 82.1185  M: 62.8067   H: 36.5599
[11/23 11:32 retrieval]: mP@k1   E: 98.5294  M: 97.1429   H: 84.2857
[11/23 11:32 retrieval]: mP@k5   E: 91.6912  M: 91.1429   H: 59.4286
[11/23 11:32 retrieval]: mP@k10   E: 85.7458  M: 83.2857   H: 49.5714
[11/23 11:32 retrieval]: [rparis6k]: loading test dataset from /media/loc/ssd_5127/tmp/how/how_data/
[11/23 11:32 retrieval]: extraction done 2.201 seconds saved None
[11/23 11:34 retrieval]: extraction done 157.1 seconds saved None
[11/23 11:34 retrieval]: mAP     E: 90.4352  M: 74.6432   H: 52.6654
[11/23 11:34 retrieval]: mP@k1   E: 100.0000  M: 100.0000   H: 97.1429
[11/23 11:34 retrieval]: mP@k5   E: 98.0000  M: 99.4286   H: 90.0000
[11/23 11:34 retrieval]: mP@k10   E: 96.0000  M: 98.7143   H: 86.1429
[11/23 11:34 retrieval]: extraction scales [1.0]
[11/23 11:34 retrieval]: feature saved ./db.h5
